# Karate_Test

./: .gitignore  .project  README.md  pom.xml
src/: .gitignore
src/test/java/module/: RunKarate.java  RunRestAPI.java  RunSingleAPI.java  Runner.java
src/test/resources/: dynamicTestng.xml  karate-config.js  log4j.xml  logback-test.xml
src/test/resources/RestAPI/: CustomService.feature  PostAPI.feature  RestAPI.feature  basic-auth.js  expected-response-service.json
src/test/resources/RestAPI/CSV/: PostAPIResult.csv  RestAPI.csv
src/test/resources/RestAPI/JSON/: post.json
